#:include "common.fypp"
#:set RIL_KINDS_TYPES = REAL_KINDS_TYPES + INT_KINDS_TYPES + LOG_KINDS_TYPES
submodule (stdlib_strings) stdlib_strings_format_to_string

    implicit none
    integer, parameter :: buffer_len = 512

contains


  #:for kind, type in RIL_KINDS_TYPES
    !> Format or transfer a ${type}$ scalar as a string.
    module procedure format_to_string_${type[0]}$_${kind}$
        
        character(len=buffer_len) :: buffer
        integer :: stat

        write(buffer, optval(format, "(g0)"), iostat=stat) value
        if (stat == 0) then
            string = trim(buffer)
        else
            string = '[*]'
                !!\TODO: [*]?
        end if

    end procedure format_to_string_${type[0]}$_${kind}$

  #:endfor

  #:for kind, type in CMPLX_KINDS_TYPES
    !> Format or transfer a ${type}$ scalar as a string.
    module procedure format_to_string_${type[0]}$_${kind}$

        string = '(' // format_to_string_r_${kind}$(value%re, format) // ',' // &
                    & format_to_string_r_${kind}$(value%im, format) // ')'

    end procedure format_to_string_${type[0]}$_${kind}$

  #:endfor

end submodule stdlib_strings_format_to_string
